<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spring, by Jon Foreman</title>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<style>
			td {
				font-variant: small-caps;
			}

			.font {
				font-family: 'Indie Flower', cursive;, sans-serif, serif;
			}

			.ita {
				font-style: italic;
				margin-left: 150px;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
				background-color: #e6e600;
			}

			td {
				font-style: italic;
			}

			th {
				color:#ffcc99;
				font-size: 1.5em;
			}

			img {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Jon_Foreman_Spring_EP.jpg" class="img-circle">
			<p align="center">
				<font size="6" class="font">Spring</font><br><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwii7PqTi8PJAhUD5iYKHVWXDSgQFggeMAA&url=http%3A%2F%2Fwww.jonforeman.com%2F&usg=AFQjCNFuN9hls5_gPC236J353z2UilTOCg&sig2=Qq2KnkB4yB9GDGmXXwNAjg"><font size="4.5">Jon Foreman</a></font><br><font size="3.5">Released March 25, 2008</font></p>
			<hr>
			<p align="center" class="font"><font size="5em">Band Members and Producers</font></p>
			<div class="ita">
				<ul>
					<li>Jon Forman - Vocalist, Guitar, Producer</li>
					<li>Charlie Peacock - Producer</li>
				</ul>
			</div>
			<center><table border="2" width="80%" class="table table-responsive table-striped" style="background-color:#668D3C;">
	 			<caption><b><font size="4.5">Tracks</font></b></caption> 
	 			<thead>
					<tr bgcolor="#855723">
		 				<th>Track #</th>
		 				<th>Track Title</th>
		 				<th>Track Length</th>
	 				</tr>
	 			</thead>
	 			
	 				<tr align="center">
		 				<td>1</td>
		 				<td>March (A Prelude to Spring)</td>
	 				<td>1:23</td>
		 			</tr>
		 			<tr align="center"> 
		 				<td>2</td>
		 				<td>Love Isn't Made</td>
		 				<td>4:19</td>
		 			</tr>
		 			<tr align="center">
		 				<td>3</td>
		 				<td>In My Arms</td>
		 				<td>2:50</td>
		 			</tr>
		 			<tr align="center">
		 				<td>4</td>
		 				<td>Baptize My Mind</td>
		 				<td>3:17</td>
		 			</tr>
		 			<tr align="center">
		 				<td>5</td>
		 				<td>Your Love Is Strong</td>
		 				<td>5:09</td>
		 			</tr>
		 			<tr align="center">
		 				<td>6</td>
		 				<td>Revenge</td>
		 				<td>4:32</td>
		 			</tr>
	 			
	 		</table></center>
	 	</div>
	</body>
</html>