	<!DOCTYPE html>
<style type="text/css">     
    select {
        width:200px;
    }
</style>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="exportToPage.html" method="POST">
		  <table cellspacing="14">
		    <tr>
		      <td align="right">First Name:</td>
		      <td align="left"><input type="text" name="first" size="34"></td>
		    </tr>
		    <tr>
		      <td align="right">Last Name:</td>
		      <td align="left"><input type="text" name="last" size="34"></td>
		    </tr>
		    <tr>
		      <td align="right">Email:</td>
		      <td align="left"><input type="text" name="email" size="34"></td>
		    </tr>
		    <tr>
		    	<td align="right">Type of License:</td>
		    	<td align="left">
					<input type="radio" name="ltype" value="Business" checked> Business
					<input type="radio" name="ltype" value="Personal"> Personal</td>
		    </tr>
		    <tr>
		    	<td align="right">Reason:</td>
		    	<td align="left">
		    		<select name="supportType" class="text/css">
		 				<option value="SelectAReason">Select a Reason</option>
		 				<option value="SoftwareSupport">Software Support</option>
		 				<option value="HardwareSupport">HardwareSupport</option>
		 				<option value="InformationRequest">Information Request</option></td>
		    </tr>
		    <tr>
		    	<td align="right" style="vertical-align:top"><br>Additional Information:</td>
		    	<td align="left">
					<textarea rows="9" cols="25" name="briefDescription"></textarea>
		    	</td>
		    </tr>
		    <tr>
		    	<td></td>
		    	<td align="left"><input type="checkbox" name="serviceTerms" value="termsOfService">I have read the terms of service.</td>
		    </tr>
		    <tr>
		    	<td></td>
		    	<td align="right"><input type="submit" value="Send Request" style="height:30px; width:150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		    </tr>
		  </table>
		</form>
	</body>
</html>