<!doctype html>
<html>
 <head>
   <title>Play Lucky Sevens!!</title>

   <meta charset="utf-8" />
   <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   <style type="text/css">

      body {
         font-family: sans-serif;
      }

      .mainContent {
         text-align: center;
      }

      #rollDice {
         height: 35px;
         width: 100px;
         border-radius: 4px;
         border: 2px solid #737373;
         outline: 0;
         margin-bottom: 25px;
      }

      #rollDice:active {
         background-color: #737373;
         color: white;
         border: 4px solid #FF1A00;
      }

      input {
         border-radius: 4px;
         border: 2px solid #737373;
         margin-left: 10px;
      }

      .bold {
         text-decoration: underline;
      }

      #results {
         text-align: center;
         background-color: lightGray;
         margin: auto;
         width: 300px;
         padding: 1px 0 10px 0;
         visibility: hidden;
      }

      table {
         border-collapse: collapse;
         margin: auto;
         margin: 0 20px 20px 20px;
      }

      table, th, td {
         border: 1px solid white;
         text-align: left;
         padding: 5px 10px 10px 10px;
      }

      th, td {
         height: 45px;
      }

      th {
         background-color: darkGray;
      }

   </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 </head>

 <body>

   <div class="mainContent">

      <h1>Lucky Sevens</h1>
      Starting Bet:
      <input id="myInput" type="text" placeholder="$0.00" /><br><br>
           
      <button id="rollDice" onclick="playGame()">Play</button>

   </div>

   <div id="results">
      <h1 class="bold">Results</h1>
      <table>
         <tr>
            <th>Starting Bet</th>
            <th id="SB">aaa</th>
         </tr>
         <tr>
            <td>Total Rolls Before Going Broke</td>
            <td id="TRBGB">aaa</td>
         </tr>
         <tr>
            <td>Highest Amount Won</td>
            <td id="HAW">aaa</td>
         </tr>
         <tr>
            <td>Roll Count at Highest Amount Won</td>
            <td id="RCAHAM">aaa</td>
         </tr>
      </table>
   </div>

   <script type="text/javascript">

   var bet;
   var n = 0;
   var maxMoney = 0;
   var initialBet = 0;
   var rollsMaxMoney = 0;

   setTimeout(
      function() {
         alert("How many dollars do you have to bet? Enter a whole number and press play!");
      },1000);

   function playGame () {

      var bet = Number(document.getElementById("myInput").value);
      maxMoney = bet;
      initialBet = bet;

      while(bet > 0) {
         var dice1 = Math.floor(Math.random() * 6 + 1);
         var dice2 = Math.floor(Math.random() * 6 + 1);
         n++;

         /* For testing and debuging

         alert("dice total: \n" +(dice1+dice2) + "  number of rolls: " + n + "  amount$left: " + bet);*/

         if(dice1 + dice2 == 7) {
            bet = bet + 4;
         }
         else {
            bet--;
         }
         if(bet > maxMoney) {
            maxMoney = bet;
            rollsMaxMoney = n;
         }

      }

      document.getElementById("rollDice").innerHTML = "Play Again";

      /* This is an alterate way of updating the table with varriable values, only updating table cells

      document.getElementById("SB").innerHTML = initialBet;

      document.getElementById("TRBGB").innerHTML = n;

      document.getElementById("HAW").innerHTML = maxMoney;

      document.getElementById("RCAHAM").innerHTML = rollsMaxMoney;*/

      document.getElementById("results").innerHTML =

       "<h1 class=\"bold\">Results</h1> \
         <table> \
            <tr> \
               <th>Starting Bet</th> \
               <th>" + initialBet + "</th> \
            </tr> \
            <tr> \
               <td>Total Rolls Before Going Broke</td> \
               <td>"+n+"</td> \
            </tr> \
            <tr> \
               <td>Highest Amount Won</td> \
               <td>"+maxMoney+"</td> \
            </tr> \
            <tr> \
               <td>Roll Count at Highest Amount Won</td> \
               <td>"+rollsMaxMoney+"</td> \
            </tr> \
         </table>";

      document.getElementById("results").style.visibility = "visible";

      n = 0;
      rollsMaxMoney =0;

   }

   </script>

 </body>
</html>