<!DOCTYPE html>
<html>
	<head>
		<title>Fred's Place - Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="jquery.min.js"></script>
		<style>
				.l {
					text-align: left;
				}
				.r {
					text-align: right;
					font-weight: bold;
				}
				.button {
					height:30px;
					width:150px;
				}
				td.verttop {
					vertical-align: top;
				}
				div.center {
					width: 50%;
					margin-left: 23%;
					margin-right: 28%;
				}
				table.space	{
					border-spacing: 15px;
				}
				td.o {
					font-weight: normal;
				}
		</style>
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		</header>
		<HR>
		<br>
		<div class="center">
			  <table class="space">
			    <tr>
			      <td class="r">Name:</td>
			      <td class="l"><input type="text" name="name" id="name" size="34"></td>
			    </tr>
			    <tr>
			      <td class="r">Email:</td>
			      <td class="l"><input type="text" id="email" name="email" size="34"></td>
			    </tr>
			   	<tr>
			      <td class="r">Phone:</td>
			      <td class="l"><input type="text" id="phone" name="phone" size="34"></td>
			    </tr>
			    <tr>
			    	<td class="r">Reason for Inquiry:</td>
			    	<td class="l">
			    		<select name="supportType" class="text/css" id="reason">
			 				<option value="Catering">Catering</option>
			 				<option value="PrivateParty">Private Party</option>
			 				<option value="Feedback">Feedback</option>
			 				<option value="Other">Other</option></td>
			    </tr>
			    <tr>
			    	<td class="verttop r o"><br>Additional Information:</td>
			    	<td class="l">
						<textarea rows="9" cols="25" name="briefDescription" id="additionalInfo"></textarea>
			    	</td>
			    </tr>
			    <tr>
			    	<td class="r">Have you been to the restaurant?</td>
			    	<td class="l">
						<input type="radio" name="ltype" value="No" checked> No
						<input type="radio" name="ltype" value="Yes"> Yes</td>
			    </tr>
			    <tr>
			    	<td class="r o">Best days to contact you:</td>
			    	<td class="l"><input type="checkbox" name="day" value="M" id="mon">M&nbsp;<input type="checkbox" name="day" value="T" id="tues">T&nbsp;<input type="checkbox" name="day" id="wed" value="W">W&nbsp;<input type="checkbox" name="day" id="thur" value="Th">Th&nbsp;<input type="checkbox" name="day" id="fri" value="F">F&nbsp;</td>
			    </tr>
			    <tr>
			    	<td></td>
			    	<td class="r"><input type="submit" value="Send Request" id="submitButton"></td>
			    </tr>
			  </table>
		</div>
		<HR>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>

		<script type="text/javascript"> 

			/* We can do this with pure JS, OR...get JQuery working
			document.getElementById("submitButton").onclick = function() {*/

			$("#submitButton").click(function() {				

				if($("#name").val() == "") {
					alert("Please include your name before submitting");
				}

				if($("#email").val() == "" && $("#phone").val() == "") {
					alert("Please include either your phone number or email so we can contact you!");
				}

				if($("#reason").val() == "Other") { 

					if($("#additionalInfo").val() == "") {

					alert("Please tell us why you are contacting us in the 'Additional Information' box so we can best serve you!");
					}	

				}

				var m = document.getElementById("mon").checked;
				var t = document.getElementById("tues").checked;
				var w = document.getElementById("wed").checked;
				var h = document.getElementById("thur").checked;
				var f = document.getElementById("fri").checked;

				if(!(m||t||w||h||f)) {
					alert("Please select at least one day that is good to contact you");
				}




			});
 	  
 	  </script>

	</body>
</html>