<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<title>Welcome to Fred's Place!</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<style>
			p {width: 400px;}

			.mainBody {
				background-color: #262673;
			}

			.mainText {
				color: #e6ffff;
				font-size: 1.2em;
				font-family: 'Lora', serif;	
			}
			.carousel-inner > .item > img,
			  .carousel-inner > .item > a > img {
			      width: 70%;
			      margin: auto;
			  }

		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
		</script>
		<!--<script type="text/javascript" src="jquery.min.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<noscript><h2 style="color:red">This website requires JavaScript to run. Please enable it or use a web browser that supports JavaScript.</h2></noscript>
			<h1>Fred's Place</h1>
			<HR>
			<div class="container-fluid">
				<ul class="nav nav-pills">
			    <li role="presentation" class="active"><a href="Restaurant1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			    <li role="presentation"><a href="Restaurant2.html">Menu</a></li>
			    <li role="presentation"><a href="Restaurant3.html">Contact Us</a></li>
	  		</ul>
	  	</div>
	  	<br>
	  	<div class="container">
			  <br>
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner" role="listbox">

			      <div class="item active">
			        <img src="img1.png" width="460" height="345">
			      </div>

			      <div class="item">
			        <img src="img2.png" width="460" height="345">
			      </div>
			    
			      <div class="item">
			        <img src="img3.png" width="460" height="345">
			      </div>

			    </div>
			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
		  	</div>
			</div>
		</header>
		<div class="mainBody">
			<HR>
			<div align="center"><img src="http://i.imgur.com/5aQcWNU.png" style="width:400px;height:150px;"></div>
			<div align="center" class="mainText"><p style="border-style:solid; border-color:#828586;" align="center">Fred's Place is the best place in town at the right price.  Come with friends for happy hour every M-F 5p-7p or bring the whole family.  Tuesday nights, kids eat free!  We offer a wide variety of Americana and have over 50 rotating beers on tap.</p></div>
			<HR>
		</div>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>