<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Fred's Place!</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<style>
		p {width: 400px;}

		.mainBody {
			background-color: #262673;
		}

		.mainText {
			color: #e6ffff;
			font-size: 1.2em;
			font-family: 'Lora', serif;	
		}

	</style>
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.FredsPlace.com">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.FredsPlace.com/contactus">Contact Us</a>
		</header>
		<div class="mainBody">
			<HR>
			<div align="center"><img src="http://i.imgur.com/5aQcWNU.png" style="width:400px;height:150px;"></div>
			<div align="center" class="mainText"><p style="border-style:solid; border-color:#828586;" align="center">Fred's Place is the best place in town at the right price.  Come with friends for happy hour every M-F 5p-7p or bring the whole family.  Tuesday nights, kids eat free!  We offer a wide variety of Americana and have over 50 rotating beers on tap.</p></div>
			<HR>
		</div>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>