<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<title>Fred's Place - Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<style>
				td {
				
				}
				.menuitem {
				font-weight: bold;
				font-size: 1.75em;
				}
				
				.rtable {
					border-radius: 15px;
					color: darkred;
					text-align: center;
				}

				.rtable table {
			    margin-left: 15%;
			    margin-right: 15%;
			    padding: 5px;	
			    width: 70%;
				}

				.rtable td {
					padding: 0 10px 0 10px;
				}

		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!--<script type="text/javascript" src="jquery.min.js"></script>-->
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			<div class="container-fluid">
				<ul class="nav nav-pills">
			    <li role="presentation"><a href="Restaurant1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			    <li role="presentation" class="active"><a href="Restaurant2.html">Menu</a></li>
			    <li role="presentation"><a href="Restaurant3.html">Contact Us</a></li>
	  		</ul>
	  	</div>
	  	<br>
	  	<div class="container">
	  		<div class="jumbotron yellow">
	  			<h1>New Location Opening June 5th!!</h1>
	  			<p>Join us at our new Hertle Avenue location on June 5th and your first drink is on us!</p>
	  		</div>
	  	</div>	
		</header>
		<HR>
		<div class="container">
			<div class="row">
	    	<div class="col-sm-4 rtable">
	      	<h2>Burger and Fries</h2>
	      	<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p></div>
	    	<div class="col-sm-4 rtable">
	      	<h2>Hot Dog and Chips</h2>
	      	<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></div>
	    	<div class="col-sm-4 rtable">
	      	<h2>Italian Sausage and Peppers</h2>
	      	<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></div>
			</div>
			<div class="row">
	    	<div class="col-sm-4 rtable">
	      	<h2>Tenderloin Sandwich and Chips</h2>
	      	<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p></div>
	    	<div class="col-sm-4 rtable">
	      	<h2>House Salad</h2>
	      	<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p></div>
	    	<div class="col-sm-4 rtable">
	      	<h2>Brisket Sandwich and Fries</h2>
	      	<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cloe Slaw<br>Served with our famous thick cut<br>french fries<br>$7.95</p></div>
			</div>
			<div class="row">
				<div class="col-sm-4 rtable">
					<h2>Beverages</h2>
					<p>
						<table>
							<tbody>
							  <tr><td>Root Beer</td><td>$3.00</td></tr>
							  <tr><td>Bottled Water</td><td>$1.25</td></tr>
							  <tr><td>Lemonade</td><td>$1.00</td></tr>
							  <tr><td>Iced Tea</td><td>$1.25</td></tr>
							</tbody>
						</table>
					</p>
				</div>
				<div class="col-sm-4 rtable"></div>
				<div class="col-sm-4 rtable"></div>
			</div>
		</div>
		

		<HR>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>