<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<title>Fred's Place - Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<style>
				.l {
					text-align: left;
				}
				.r {
					text-align: right;
					font-weight: bold;
				}
				.button {
					height:30px;
					width:150px;
				}
				td.verttop {
					vertical-align: top;
				}
				div.center {
					width: 50%;
					margin-left: 23%;
					margin-right: 28%;
				}
				.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
				    border: none;
				}
				td.o {
					font-weight: normal;
				}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!--<script type="text/javascript" src="jquery.min.js"></script>-->
	</head>
	<body>
		<header>
			<h1>Fred's Place</h1>
			<HR>
			<div class="container-fluid">
				<ul class="nav nav-pills">
			    <li role="presentation"><a href="Restaurant1.html"><span class="glyphicon glyphicon-home"></span></a></li>
			    <li role="presentation"><a href="Restaurant2.html">Menu</a></li>
			    <li role="presentation" class="active"><a href="Restaurant3.html">Contact Us</a></li>
	  		</ul>
	  	</div>
	  	<br>
	  	<div class="container">
	  		<div class="jumbotron yellow">
	  			<h1>New Location Opening June 5th!!</h1>
	  			<p>Join us at our new Hertle Avenue location on June 5th and your first drink is on us!</p>
	  		</div>
	  	</div>	
		</header>		
		<HR>
		<br>	
		<div class="center">
			<form action="exportToPage.html" method="POST">
			  <table class="table table-borderless">
			    <tr>
			      <td class="r">Name:</td>
			      <td class="l"><input type="text" name="name" size="34"></td>
			    </tr>
			    <tr>
			      <td class="r">Email:</td>
			      <td class="l"><input type="text" name="email" size="34"></td>
			    </tr>
			   	<tr>
			      <td class="r">Phone:</td>
			      <td class="l"><input type="text" name="phone" size="34"></td>
			    </tr>
			    <tr>
			    	<td class="r">Reason for Inquiry:</td>
			    	<td class="l">
			    		<select name="supportType" class="text/css">
			 				<option value="Catering">Catering</option>
			 				<option value="PrivateParty">Private Party</option>
			 				<option value="Feedback">Feedback</option>
			 				<option value="other">Other</option></td>
			    </tr>
			    <tr>
			    	<td class="verttop r o"><br>Additional Information:</td>
			    	<td class="l">
						<textarea rows="9" cols="25" name="briefDescription"></textarea>
			    	</td>
			    </tr>
			    <tr>
			    	<td class="r">Have you been to the restaurant?</td>
			    	<td class="l">
						<input type="radio" name="ltype" value="No" checked> No
						<input type="radio" name="ltype" value="Yes"> Yes</td>
			    </tr>
			    <tr>
			    	<td class="r o">Best days to contact you:</td>
			    	<td class="l"><input type="checkbox" name="day" value="M">M&nbsp;<input type="checkbox" name="day" value="T">T&nbsp;<input type="checkbox" name="day" value="W">W&nbsp;<input type="checkbox" name="day" value="Th">Th&nbsp;<input type="checkbox" name="day" value="F">F&nbsp;</td>
			    </tr>
			    <tr>
			    	<td></td>
			    	<td class="r"><input type="submit" value="Send Request" class="button"></td>
			    </tr>
			  </table>
			</form>
		</div>
		<HR>
		<footer>
			<div class="c">5483 Terrace Dr, Mapsville, TN 54923<br><br>
			459-937-0372</div>
		</footer>
	</body>
</html>